.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
* {
  box-sizing: border-box;
  font-family: "Karla", sans-serif;
}
body {
  background-color: hsl(202, 100%, 95%);
  display: grid;
  height: 100vh;
}
.main-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 15px;
  max-width: 35rem;
  aspect-ratio: 2/1;
  margin: auto;
}
.part-1 {
  padding: 2rem;
  background-color: hsl(0, 0%, 100%);
  grid-row: 1/2;
  grid-column: 1/3;
  border-radius: 15px 15px 0 0;
}
h1 {
  color: hsl(179, 62%, 43%);
  font-size: 1.39rem;
  font-weight: 400;
  padding-bottom: 0.4rem;
}
h2 {
  font-size: 1rem;
  color: hsl(71, 73%, 54%);
  font-weight: 400;
}
.p-part1 {
  font-size: 0.8rem;
  color: hsl(218, 22%, 67%);
  font-weight: 400;
}
.part-2 {
  padding: 2rem;
  background-color: hsl(179, 62%, 43%);
  grid-row: 2/3;
  grid-column: 1/2;
  border-radius: 0 0 0 15px;
}
h3 {
  font-size: 0.9rem;
  color: white;
  font-weight: 400;
}
h4 {
  font-size: 2rem;
  color: white;
  margin: 0;
}
label {
  font-size: 0.8rem;
  color: hsl(217, 19%, 81%);
  font-weight: 400;
}
p {
  font-size: 0.8rem;
  color: white;
  font-weight: 400;
}
button {
  border: none;
  background-color: hsl(71, 73%, 54%);
  border-radius: 10px;
  padding: 0.6rem;
  width: 100%;
  margin-top: 0.5rem;
}
.part-3 {
  padding: 2rem;
  padding-right: 5rem;
  background-color: hsl(179, 60%, 59%);
  grid-row: -2/3;
  grid-column: -2/-1;
  border-radius: 0 0 15px 0;
}
@media screen and (max-width: 375px) {
  .main-card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .part-2 {
    border-radius: 0;
  }
  .part-3 {
    border-radius: 0 0 15px 15px;
  }
}
